# Makefile pour {{PROJECT_NAME}}
# Usage: make <target>

.PHONY: help install install-dev format lint test test-cov clean pre-commit setup-hooks

# Configuration
PYTHON := python
PIP := pip
PACKAGE := {{PROJECT_NAME}}

# Couleurs pour l'affichage
BLUE := \033[34m
GREEN := \033[32m
YELLOW := \033[33m
RED := \033[31m
RESET := \033[0m

# Aide par défaut
help:
	@echo "$(BLUE){{PROJECT_NAME}} - Commandes de développement$(RESET)"
	@echo ""
	@echo "$(GREEN)Installation:$(RESET)"
	@echo "  install      - Installer le package"
	@echo "  install-dev  - Installer les dépendances de développement"
	@echo ""
	@echo "$(GREEN)Formatage et qualité:$(RESET)"
	@echo "  format       - Formater le code (black + isort)"
	@echo "  lint         - Vérifier la qualité du code"
	@echo "  fix          - Corriger automatiquement les problèmes"
	@echo ""
	@echo "$(GREEN)Tests:$(RESET)"
	@echo "  test         - Lancer les tests unitaires"
	@echo "  test-cov     - Tests avec couverture"
	@echo "  test-fast    - Tests rapides (sans les lents)"
	@echo ""
	@echo "$(GREEN)Hooks et outils:$(RESET)"
	@echo "  setup-hooks  - Installer les hooks pre-commit"
	@echo "  pre-commit   - Lancer les vérifications pre-commit"
	@echo ""
	@echo "$(GREEN)Nettoyage:$(RESET)"
	@echo "  clean        - Nettoyer les fichiers temporaires"

# Installation
install:
	@echo "$(BLUE)Installation du package...$(RESET)"
	$(PIP) install -e .

install-dev:
	@echo "$(BLUE)Installation des dépendances de développement...$(RESET)"
	$(PIP) install -e ".[dev]"
	$(PIP) install pre-commit

# Formatage automatique
format:
	@echo "$(BLUE)Formatage du code avec Black...$(RESET)"
	black $(PACKAGE) tests
	@echo "$(BLUE)Organisation des imports avec isort...$(RESET)"
	isort $(PACKAGE) tests

# Correction automatique
fix: format
	@echo "$(GREEN)Code formaté automatiquement !$(RESET)"

# Linting
lint:
	@echo "$(BLUE)Vérification de la qualité du code...$(RESET)"
	flake8 $(PACKAGE) tests
	@echo "$(BLUE)Vérification du formatage...$(RESET)"
	black --check $(PACKAGE) tests
	isort --check-only $(PACKAGE) tests

# Tests
test:
	@echo "$(BLUE)Lancement des tests unitaires...$(RESET)"
	pytest

test-cov:
	@echo "$(BLUE)Tests avec couverture...$(RESET)"
	pytest --cov=$(PACKAGE) --cov-report=html --cov-report=term

test-fast:
	@echo "$(BLUE)Tests rapides...$(RESET)"
	pytest -x

# Hooks pre-commit
setup-hooks:
	@echo "$(BLUE)Installation des hooks pre-commit...$(RESET)"
	pre-commit install
	@echo "$(GREEN)Hooks pre-commit installés !$(RESET)"

pre-commit:
	@echo "$(BLUE)Lancement des vérifications pre-commit...$(RESET)"
	pre-commit run --all-files

# Nettoyage
clean:
	@echo "$(BLUE)Nettoyage des fichiers temporaires...$(RESET)"
	find . -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true
	find . -type f -name "*.pyc" -delete 2>/dev/null || true
	find . -type d -name "*.egg-info" -exec rm -rf {} + 2>/dev/null || true
	rm -rf build/ dist/ .coverage htmlcov/ .pytest_cache/ .mypy_cache/ 2>/dev/null || true
	@echo "$(GREEN)Nettoyage terminé !$(RESET)"

# Commande complète de vérification
check: format lint test
	@echo "$(GREEN)Toutes les vérifications sont terminées !$(RESET)"

# Préparation pour un commit
prepare: format lint test-fast
	@echo "$(GREEN)Code prêt pour le commit !$(RESET)"
