{
  "name": "{{PROJECT_NAME}}",
  "version": "1.0.0",
  "description": "{{PROJECT_DESCRIPTION}}",
  "main": "{{MAIN_FILE}}",
  "type": "{{MODULE_TYPE}}",
  "scripts": {
    "dev": "{{DEV_COMMAND}}",
    "build": "{{BUILD_COMMAND}}",
    "start": "{{START_COMMAND}}",
    "lint": "eslint . --ext .js,.vue",
    "lint:fix": "eslint . --ext .js,.vue --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": ["{{KEYWORDS}}"],
  "author": "{{AUTHOR_NAME}} <{{AUTHOR_EMAIL}}>",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.3.0"{{DEPENDENCIES}}
  },
  "devDependencies": {
    "@vue/test-utils": "^2.4.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.15.0",
    "husky": "^8.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "lint-staged": "^14.0.0",
    "prettier": "^3.0.0",
    "vue-jest": "^5.0.0"{{DEV_DEPENDENCIES}}
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "{{PROJECT_REPOSITORY}}"
  },
  "bugs": {
    "url": "{{PROJECT_REPOSITORY}}/issues"
  },
  "homepage": "{{PROJECT_URL}}",
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "jest": {
    "testEnvironment": "jsdom",
    "collectCoverageFrom": [
      "src/**/*.{js,vue}",
      "!src/main.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    },
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,vue}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,vue}",
      "<rootDir>/tests/**/*.{js,vue}"
    ],
    "moduleFileExtensions": ["js", "json", "vue"],
    "transform": {
      "^.+\\.vue$": "@vue/vue3-jest"
    }
  }
}

